version: '3'
services:
  REST_video_service:
    build: src 
    restart: always
    image: yui.heero/video_rest_api
    container_name: video_rest_api
    ports:
      - 15080:80
    volumes:
      - ./data/data_karideo:/application/data

