version: "3.7"

services:
  bdd_service:
    restart: always
    image: postgres:alpine
    environment:
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: karideo
      POSTGRES_USER: root
      POSTGRES_PASSWORD: postgress_password
    #this is for debug only
    ports:
      - 15032:5432
    volumes:
      - /workspace/data/karideo/bdd:/var/lib/postgresql/data:rw
  adminer:
    image: adminer
    restart: always
    ports:
      - 15079:8080
    links:
      - bdd_service:db
  pgadmin_service:
    restart: always
    image: dpage/pgadmin4
    volumes:
       - /workspace/data/karideo/pgadmin:/root/.pgadmin
    ports:
      - "15078:80"
    links:
      - bdd_service:db

