version: "3.7"

services:
  bdd_service:
    restart: always
    image: postgres:alpine
    environment:
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: karideo
    #this is for debug only
    ports:
      - "15032:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
  adminer:
    image: adminer
    restart: always
    ports:
      - 15079:8080
    links:
      - bdd_service:bdd
